@import "../common/variable.less";
@import "../common//transition.less";

.ls-switch {
  cursor: pointer;
  outline: 0;
  border: 0;
  background-color: @theme-color;
  padding: 14px 26px;
  color: @default-color;
  border-radius: 5px;
  .border-transition;
  .box-shadow-switch;

  &:hover {
    background-color: @color-theme-lighter;
  }

  &-active{
    .box-shadow-switch-active;

    ~ .ls-switch{
      &--primary {
        color: @primary-color;
      }
    
      &--warning {
        color: @warning-color;
      }
    
      &--success {
        color: @success-color;
      }
    }
  }

  &--medium {
    padding: 12px 22px;
  }

  &--small {
    padding: 10px 18px;
    font-size: 12px;
  }

  &--mini {
    padding: 8px 14px;
    font-size: 12px;
  }

  &-round{
    border-radius: 9999px;
  }

  &-disabled{
    &:hover,
    &:active {
      background-color: @theme-color;
      cursor: not-allowed;
      .box-shadow-switch;
    }
  }
}
