@import "../common/variable.less";
@import "../common//common.less";

.ls-card {
  display: inline-block;
  padding: 20px;
  background-color: @theme-color;
  border-radius: 5px;
  .box-shadow-container;

  &--round {
    border-radius: 25px;
  }

  &--foucs {
    .box-shadow-container-foucs;
  }
}
