@import "../common/variable.less";

.ls-toggle-wrapper {
  display: inline-flex;
  align-items: center;
  cursor: pointer;

  .dot-container {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: -8px -4px 8px 0 #fff, 8px 4px 12px 0 #d1d9e6,
      4px 4px 4px 0 #d1d9e6 inset, -4px -4px 4px 0 #fff inset;
    isolation: isolate;

    .dot {
      width: 200%;
      height: 100%;
      background: #ecf0f3;
      border-radius: 15px;
      box-shadow: -8px -4px 8px 0 #fff, 8px 4px 12px 0 #d1d9e6;
      transform: translate3d(-75%, 0, 0);
      transition: all 0.4s cubic-bezier(0.85, 0.05, 0.18, 1.35);
    }
  }

  .ls-toggle-active-text {
    margin-left: 10px;
  }

  .ls-toggle-inactive-text {
    margin-right: 10px;
  }
}

.ls-toggle--active {
  .dot-container {
    .dot {
      transform: translate3d(25%, 0, 0);
      background-color: @primary-color;
    }
  }

  .ls-toggle-active-text {
    color: @primary-color;
  }

  .ls-toggle-inactive-text + {
    color: @info-color;
  }
}

.ls-toggle--medium {
  font-size: 14px;
  .dot-container {
    width: 50px;
    height: 25px;
  }
}

.ls-toggle--small {
  font-size: 12px;
  .dot-container {
    width: 40px;
    height: 20px;
  }
}
