@import "./variable.less";

.font-family {
  font-family: Avenir, Helvetica, Arial, sans-serif;
}

.box-shadow-button {
  box-shadow: -5px -5px 20px @color-white, 5px 5px 20px @color-shadow;
}

.box-shadow-button-hover {
  box-shadow: -2px -2px 5px @color-white, 2px 2px 5px @color-shadow;
}

.box-shadow-button-active {
  box-shadow: inset 1px 1px 2px @color-shadow, inset -1px -1px 2px @color-white;
}

.box-shadow-container {
  box-shadow: -12px -12px 24px @color-light, 12px 12px 24px rgba(0, 6, 39, 0.1);
}

.box-shadow-container-foucs {
  box-shadow: 2px 2px 4px 0px @color-shadow inset,
    -2px -2px 4px 0px @color-white inset;
}

.box-shadow-switch{
  box-shadow: -4px -4px 5px 0px @color-light, 7px 7px 20px 0px @color-shadow;
}

.box-shadow-switch-active{
  box-shadow: 0px 0px 0px 0px @color-light,
    0px 0px 0px 0px @color-shadow,
    inset -7px -7px 20px 0px @color-light,
    inset -4px -4px 5px 0px @color-light,
    inset 7px 7px 20px 0px @color-shadow,
    inset 4px 4px 5px 0px @color-shadow;
}