@color-shadow: #babecc;
@color-light: #f9f9fb;
@color-white: #fff;
@color-black: #000000;
@color-theme-lighter:#f0f2f8;
@theme-color: #ebecf0;

@default-color: #2c3e50;
@info-color: #909399;
@warning-color: #d4232e;
@primary-color: #ffaaaa;
@success-color: #37dd3d;
