@import "../common/variable.less";
@import "../common/transition.less";
@import "../common/common.less";

.ls-input-wrap {
  position: relative;
  display: inline-block;
  width: 100%;

  .ls-input {
    box-sizing: border-box;
    width: 100%;
    height: 100%;

    .border-transition;
    padding: 14px;
    background: @theme-color;
    border: 0;
    border-radius: 5px;
    outline: 0;
    box-shadow: inset 2px 2px 5px @color-shadow,
      inset -5px -5px 10px @color-white;

    &:focus {
      box-shadow: inset 1px 1px 2px @color-shadow,
        inset -1px -1px 2px @color-white;
    }

    &--medium {
      padding: 12px 14px;
    }

    &--small {
      padding: 10px 12px;
    }

    &--mini {
      padding: 8px 10px;
    }

    &--round {
      border-radius: 9999px;
    }

    &--disabled {
      cursor: not-allowed;
    }
  }

  .ls-textarea {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 14px;
    background-color: @theme-color;
    border: 0;
    border-radius: 5px;
    outline: 0;
    box-shadow: inset 2px 2px 5px @color-shadow,
      inset -5px -5px 10px @color-white;
    .shadow-transition;
    .font-family;
    resize: vertical;

    &:focus {
      box-shadow: inset 1px 1px 2px @color-shadow,
        inset -1px -1px 2px @color-white;
    }

    &--disabled {
      cursor: not-allowed;
    }
  }

  .ls-input-statistics,
  .ls-textarea-statistics {
    position: absolute;
    color: @info-color;
    font-size: 12px;
    background-color: @theme-color;
  }

  .ls-input-statistics {
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
  }

  .ls-textarea-statistics {
    right: 12px;
    bottom: 10px;
  }

  .ls-input--exceed,
  .ls-textarea--exceed {
    color: @warning-color;
  }
}
