@import "../common/variable.less";
@import "../common/transition.less";
@import "../common/common.less";

.ls-button {
  padding: 14px 26px;
  background: @theme-color;
  border: initial;
  border-radius: 5px;
  outline: none;
  .box-shadow-button;
  .border-transition;
  cursor: pointer;

  &:hover {
    .box-shadow-button-hover;
  }

  &:active {
    .box-shadow-button-active;
  }

  &--medium {
    padding: 12px 22px;
  }

  &--small {
    padding: 10px 18px;
    font-size: 12px;
  }

  &--mini {
    padding: 8px 14px;
    font-size: 12px;
  }

  &--primary {
    color: @primary-color;
  }

  &--warning {
    color: @warning-color;
  }

  &--success {
    color: @success-color;
  }

  &-round {
    border-radius: 9999px;
  }

  &-disabled {
    &:hover,
    &:active {
      .box-shadow-button;
      cursor: not-allowed;
    }
  }
}
